" ============================================================
" firewatch_light
" 
" URL: 
" Author: Ramzi Akremi
" License: MIT
" Last Change: 2016/11/01 16:35
" ============================================================

let s:p = {"normal": {}, "inactive": {}, "insert": {}, "replace": {}, "visual": {}, "tabline": {} }

let s:p.normal.left = [[["#faf8f5", 15], ["#009051", 29]], [["#4F4530", 238], ["#EAE5DC", 254]]]
let s:p.normal.middle = [[["#4F4530", 238], ["#EAE5DC", 254]]]
let s:p.normal.right = [[["#4F4530", 238], ["#EAE5DC", 254]], [["#4F4530", 238], ["#EAE5DC", 254]]]
let s:p.normal.error = [[["#faf8f5", 15], ["#FF2600", 9]]]
let s:p.normal.warning = [[["#faf8f5", 15], ["#935200", 94]]]

let s:p.inactive.left = [[["#b29762", 137], ["#e9e1d3", 254]], [["#b29762", 137], ["#e9e1d3", 254]]]
let s:p.inactive.middle = [[["#b29762", 137], ["#e9e1d3", 254]]]
let s:p.inactive.right = [[["#b29762", 137], ["#e9e1d3", 254]], [["#b29762", 137], ["#e9e1d3", 254]]]

let s:p.insert.left = [[["#faf8f5", 15], ["#045288", 24]], [["#4F4530", 238], ["#EAE5DC", 254]]]
let s:p.insert.middle = [[["#4F4530", 238], ["#EAE5DC", 254]]]
let s:p.insert.right = [[["#4F4530", 238], ["#EAE5DC", 254]], [["#4F4530", 238], ["#EAE5DC", 254]]]

let s:p.replace.left = [[["#faf8f5", 15], ["#941100", 88]], [["#4F4530", 238], ["#EAE5DC", 254]]]
let s:p.replace.middle = [[["#4F4530", 238], ["#EAE5DC", 254]]]
let s:p.replace.right = [[["#4F4530", 238], ["#EAE5DC", 254]], [["#4F4530", 238], ["#EAE5DC", 254]]]

let s:p.visual.left = [[["#faf8f5", 15], ["#935200", 94]], [["#4F4530", 238], ["#EAE5DC", 254]]]
let s:p.visual.middle = [[["#4F4530", 238], ["#EAE5DC", 254]]]
let s:p.visual.right = [[["#4F4530", 238], ["#EAE5DC", 254]], [["#4F4530", 238], ["#EAE5DC", 254]]]

let s:p.tabline.left = [[["#b6ad9a", 144], ["#faf8f5", 15]]]
let s:p.tabline.tabsel = [[["#2d2006", 234], ["#b29762", 137]]]
let s:p.tabline.middle = [[["#b6ad9a", 144], ["#faf8f5", 15]]]
let s:p.tabline.right = [[["#b6ad9a", 144], ["#faf8f5", 15]]]

let g:lightline#colorscheme#firewatch_light#palette = lightline#colorscheme#flatten(s:p)

" ===================================
" Generated by Estilo 1.3.0
" https://github.com/jacoborus/estilo
" ===================================
